<!DOCTYPE html>

<html lang="en-us">

<html>

<head>

    <title>Student Bio</title>
        <style>
        h1 {
            font-size: 60px;
            text-align: center;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-size: 40px;
        }

        #header {
            background-color: white;
        }

        #PP {
            color: black;
        }
        .bold {
            font-weight: bold;
        }

        li { 
            list-style: none;
        }

        img {
    width: 25%;
    height: auto;
}
p.p1 {
    position: relative;
    top: -159px;
    left: 500px;
}

p.p2 {
    position: relative;
    top: -159px;
    left: 503px;
}

section#contact {
    position: relative;
    top: -290px;
    left: 1052px;
}


        </style>
</head>

<body>
    <section id="header">
        <header><h1>Student Bio</h1></header>
            <h2>Khristian Rampersad</h2>

    </section>
    <section id="PP">
            <img class="casino" src="https://www.espacejeux.com/magnoliaPublic/dam/jcr:0cdde3d1-f354-40c9-8c95-6d3ba30e26f1/casino_opengraph_en.jpg" alt="Hello"/>

            
            <p class="p1">What is Lorem Ipsum?</p>
            <p class="p2"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </section>

    <section id="contact">
    <H2>Contact Info</H2>
        <ul>
            <li class="bold">Email:<a href="mailto:ksrbot@hotmail.com">ksrbot@hotmail.com</a></li>
            <li class="bold">GitHub:<a href="#">khristianrampersad</a></li>
            <li class="bold">Portfolio:<a href="#">Coming Soon</a></li>
        </ul>
    </section>

</body>






</html>
